<apex:page id="AccountList" standardController="Account" recordSetVar="accounts">

    <apex:sectionHeader title="{!$ObjectType.Account.Label}" subtitle="{!$ObjectType.Account.Label}"/>

    <apex:pageBlock >
        <apex:pageBlockSection title="Accounts" collapsible="false">
            <apex:repeat value="{!accounts}" var="a">

                <apex:outputLink value="/{!a.Id}">
                    <li>
                        <apex:outputText value=" {!a.Name}"/>
                    </li>
                </apex:outputLink>

            </apex:repeat>
        </apex:pageBlockSection>
    </apex:pageBlock>

</apex:page>