<apex:page id="CinemaPage" standardController="Cinema__c">
    <apex:sectionHeader title="{!$Label.DefaultHeader}" subTitle="Add Cinema"/>
    <apex:messages/>
    <apex:form>
        <apex:pageBlock title="Cinema details">
            <apex:pageBlockSection>
                <apex:pageBlockSectionItem>
                    <apex:outputText value="Cinema Name"/>
                    <apex:inputField value="{!Cinema__c.Name}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Is cinema opened?"/>
                    <apex:inputCheckbox value="{!Cinema__c.IsOpened__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Phone Number"/>
                    <apex:inputField value="{!Cinema__c.Phone_Number__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Type of Cinema"/>
                    <apex:selectList value="{!Cinema__c.Type_of_Cinema_del__c}" multiSelect="false"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Opening date"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputText value="Ticket price"/>
                    <apex:inputField value="{!Cinema__c.Ticket_Price__c}"/>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>
