# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = jakub.prus1996@resourceful-moose-74046.com
sf.password = ripazha13azRJI32U4SfGJVKnlbhHytdU
#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

sf.maxPoll = 500
sf.deployRoot = src
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

